
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Video Player</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .video-container {
      width: 640px;
      height: 360px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    video {
      width: 100%;
      height: 100%;
      background-color: black;
      outline: none;
    }
  </style>
</head>
<body>
  <h1>VILE</h1>
  <div class="video-container">
    <video controls>
      <source src="doxbin_edit_compressed.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </div>
</body>
</html>
